{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8618/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "CRMSystemDBConnectionString": "data source=.;initial catalog=CRMSystemDB;User Id=sa;Password=Prestige;",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CRMSystemCoreWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8619/"
    }
  }
}